AppRescontries/AppRescontries/CountryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRescontries.CountryDetailsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Frame Padding="10"
                   CornerRadius="5">
                    <StackLayout>
                        <Label Text="{Binding Name.Common}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center" />
                        <Image Source="{Binding Country.FlagUrl}"
                           WidthRequest="200"
                           HeightRequest="200"
                           HorizontalOptions="Center" />
                        <Label Text="{Binding CapitalString}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                        <Label Text="{Binding LanguagesString}"
                           HorizontalOptions="Center" />
                        <Label Text="{Binding CurrenciesString}"
                           HorizontalOptions="Center" />
                        <Label Text="{Binding AreaString}"
                           HorizontalOptions="Center" />
                        <Label Text="{Binding PopulationString}"
                           HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>