AppRescontries/AppRescontries/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRescontries.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CountryTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding FlagUrl}"
                               WidthRequest="50"
                               HeightRequest="50"
                               HorizontalOptions="Center" />
                        <Label Grid.Column="1"
                               FontSize="13"
                               Text="{Binding Name.Common}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Frame Padding="10"
               CornerRadius="5">
            <StackLayout>
                <Label Text="App Rest"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center" />
                <Picker x:Name="RegionPicker"
                        Title="Seleccione región"
                        FontSize="14"
                        HeightRequest="60"
                        SelectedIndexChanged="OnRegionSelected">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Africa</x:String>
                            <x:String>Americas</x:String>
                            <x:String>Asia</x:String>
                            <x:String>Europe</x:String>
                            <x:String>Oceania</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Lista de países"
                       FontAttributes="Bold"
                       Margin="0,10,0,0"
                       HeightRequest="40"
                       HorizontalOptions="Center" />
                <Grid BackgroundColor="#2F2A2A">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HeightRequest="40"
                           WidthRequest="120"
                           Margin="20,0,0,0"
                           Text="Bandera"
                           TextColor="White"
                           FontAttributes="Bold" />
                    <Label Grid.Column="1"
                           Text="Nombre"
                           TextColor="White"
                          Margin="130,0,0,0"
                           FontAttributes="Bold" />
                </Grid>

                <ListView x:Name="CountriesListView"
                      ItemTemplate="{StaticResource CountryTemplate}"
                      ItemSelected="OnCountrySelected">
                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
